<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chatbot App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .chatbox {
            margin: 0 auto;
            max-width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #aaa;
            /* overflow-y: auto; */
            padding: 20px;
        }
        .chat {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
        }
        .user {
            align-self: flex-end;
            background-color: #e5f5fa;
            border-radius: 5px;
            max-width: 100%;
            padding: 10px;
            word-wrap: break-word;
        }
        .bot {
            align-self: flex-start;
            background-color: #fff;
            border-radius: 5px;
            max-width: 100%;
            padding: 10px;
            word-wrap: break-word;
        }
        .input {
            margin: 10px 0;
            display: flex;
            position: sticky;
            bottom: 0;
            background-color: #fff;
            padding: 10px;
            border-top: 1px solid #ccc;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            border: none;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .messages {
            max-height: 700px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="chatbox">
        <div class="messages">
            {% for message in messages %}
                <div class="chat {{ message.sender }}">
                    <div class="{{ message.sender }}">{{ message.text }}</div>
                </div>
            {% endfor %}
        </div>
        <form method="POST">
            <div class="input" style="position: fixed; bottom : 0; left: 0; right: 0">
                <input type="text" name="user_input" placeholder="Type your message...">
                <input type="submit" value="Send">
            </div>
        </form>
    </div>
</body>
</html>
